<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->

  <title>Persona App</title>
</head>

<script type="module" src="./src/persona-app/persona-app.js"></script>
<!--<script type="module" src="./src/test-bootstrap/test-bootstrap.js"></script>
<script type="module" src="./src/emisor-evento/emisor-evento.js"></script>
<script type="module" src="./src/gestor-evento/gestor-evento.js"></script>
<script type="module" src="./src/test-api/test-api.js"></script>
-->

<body>
  
 <!-- <ficha-persona name="Raquel" yearsinCompany="22" 
  photo='{"src": "https://randomuser.me/api/portraits/men/10.jpg", 
  "alt": "Otra Persona"}'></ficha-persona>
-->

  <!--<ficha-persona></ficha-persona>-->
  <persona-app></persona-app>
  <!--<test-bootstrap></test-bootstrap>-->
  <!--<gestor-evento></gestor-evento>-->
  <!--<test-api></test-api>-->

  </body>

</html>